*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#0f172a;
    color:white;
    line-height:1.6;
}

nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 10%;
    background:#111827;
    position:sticky;
    top:0;
}

.logo{
    color:#38bdf8;
}

nav ul{
    display:flex;
    list-style:none;
}

nav ul li{
    margin-left:25px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

nav ul li a:hover{
    color:#38bdf8;
}

.hero{
    height:90vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.hero h1{
    font-size:3rem;
}

.hero span{
    color:#38bdf8;
}

.hero h3{
    margin:15px 0;
    color:#94a3b8;
}

.btn{
    display:inline-block;
    margin-top:20px;
    padding:12px 25px;
    background:#38bdf8;
    color:white;
    text-decoration:none;
    border-radius:30px;
}

.section{
    padding:80px 10%;
}

.section h2{
    text-align:center;
    margin-bottom:30px;
    color:#38bdf8;
}

.card{
    background:#1e293b;
    padding:20px;
    border-radius:12px;
    margin-bottom:20px;
    transition:0.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.skills{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:15px;
}

.skill{
    background:#38bdf8;
    color:white;
    padding:12px 20px;
    border-radius:25px;
}

.contact{
    text-align:center;
}

.contact p{
    margin:10px 0;
}

footer{
    text-align:center;
    padding:20px;
    background:#111827;
}

@media(max-width:768px){

    nav{
        flex-direction:column;
    }

    nav ul{
        margin-top:15px;
        flex-wrap:wrap;
        justify-content:center;
    }

    .hero h1{
        font-size:2rem;
    }
}
